<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis contactos" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calendaro de citas" />
        <item
            android:id="@+id/nav_dietas"
            android:title="Mis dietas" />
        <item
            android:id="@+id/nav_rutinas"
            android:title="Mis rutinas" />
    </group>
</menu>