<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.romd.easyfit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contactos"
        android:name="mx.romd.easyfit.ui.contactos.ContactosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_contactos" />

    <fragment
        android:id="@+id/nav_calendario"
        android:name="mx.romd.easyfit.ui.calendario.CalendarioFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/dietaFragment"
        android:name="mx.romd.easyfit.ui.dieta.DietaFragment"
        android:label="dieta_fragment"
        tools:layout="@layout/dieta_fragment" />
    <fragment
        android:id="@+id/rutinaFragment"
        android:name="mx.romd.easyfit.ui.rutina.RutinaFragment"
        android:label="rutina_fragment"
        tools:layout="@layout/rutina_fragment" />
</navigation>