<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.madg.easyfit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="mx.madg.easyfit.ui.gallery.GalleryFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_contactos"
        android:name="mx.madg.easyfit.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_contacto"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_calendario"
        android:name="mx.madg.easyfit.CalendarioFragment"
        android:label="@string/menu_calendario"
        tools:layout="@layout/calendario_fragment" />
    <fragment
        android:id="@+id/nav_dietas"
        android:name="mx.madg.easyfit.nav_dietas"
        android:label="@string/menu_dietas"
        tools:layout="@layout/nav_dietas_fragment" />
    <fragment
        android:id="@+id/nav_rutinas"
        android:name="mx.madg.easyfit.nav_rutinas"
        android:label="@string/menu_rutinas"
        tools:layout="@layout/nav_rutinas_fragment" />
</navigation>